# micro-archetype

./: LICENSE  README.md  generate.sh  pom.xml
src/main/resources/archetype-resources/: Makefile  pom.xml  redeploy-curl.sh
src/main/resources/archetype-resources/src/main/java/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/business/monitoring/boundary/: MonitoringResource.java
src/test/resources/projects/basic/: archetype.properties
