<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.micro</groupId>
  <artifactId>microservice-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>microservice-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
			  <execution>
				<id>resources</id>
				<goals>
				  <goal>resources</goal>
				</goals>
				<configuration>
				<includeEmptyDirs>true</includeEmptyDirs>
			  </configuration>	
			</execution>
		  </executions>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
